/* Write some CSS below */
body {
	font-family: Overpass, sans-serif;
}
h1, h2, h3 {
font-family: Chivo;
color: #404042;
}

p {
  color: #404042;
  opacity: .7;
}

.banner{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/background.jpg");
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 150px 0;
}

.banner h1{
	color: white;
	font-size: 45px;
	margin: O;
}

.banner p {
  color: white;
  font-size: 24px;
}

body {
  margin: 0;
}

.btn-blue{
	background-color: #1A48E3;
	border-radius:3px;
	padding: 16px 48px;
	display: inline-block;
	transition: .3s;
	color: white;
	text-decoration: none;
}

.btn-blue:hover{
	background-color: #0D1EC6;
	color:white;
}


.container {
  width: 800px;
  margin: auto;
}

.card-white{
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
  	width: 200px;
  	text-align: center;
  	padding: 24px;
  	margin: 0px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;	
  }

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

